<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zby-Sq-uVy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="gsr-EA-9gl">
            <objects>
                <viewController id="mUU-wy-Hhu" customClass="LoadingViewController" customModule="UTShuttleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzs-W2-16F"/>
                        <viewControllerLayoutGuide type="bottom" id="swk-9e-izS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47I-Y0-CPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoUTShuttleLite" translatesAutoresizingMaskIntoConstraints="NO" id="b5e-3h-Rfj">
                                <rect key="frame" x="62.5" y="296" width="250" height="75"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMP-YV-QKQ">
                                <rect key="frame" x="128.5" y="391" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.58823529411764708" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b5e-3h-Rfj" firstAttribute="centerY" secondItem="47I-Y0-CPP" secondAttribute="centerY" id="HMW-y4-rkK"/>
                            <constraint firstItem="QMP-YV-QKQ" firstAttribute="centerX" secondItem="47I-Y0-CPP" secondAttribute="centerX" id="QZl-Hi-ETX"/>
                            <constraint firstItem="QMP-YV-QKQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="47I-Y0-CPP" secondAttribute="leading" constant="10" id="ir0-jZ-PFg"/>
                            <constraint firstItem="QMP-YV-QKQ" firstAttribute="top" secondItem="b5e-3h-Rfj" secondAttribute="bottom" constant="20" id="pu3-A9-MHf"/>
                            <constraint firstItem="QMP-YV-QKQ" firstAttribute="centerX" secondItem="47I-Y0-CPP" secondAttribute="centerX" id="ruQ-Jf-2El"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QMP-YV-QKQ" secondAttribute="trailing" constant="10" id="uD5-ti-xtT"/>
                            <constraint firstItem="b5e-3h-Rfj" firstAttribute="centerX" secondItem="47I-Y0-CPP" secondAttribute="centerX" id="wHM-O2-Bgs"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b5e-3h-Rfj" secondAttribute="trailing" constant="1" id="wxT-k1-Reb"/>
                            <constraint firstItem="b5e-3h-Rfj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="47I-Y0-CPP" secondAttribute="leading" constant="1" id="xdS-W2-ZBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bdt-rX-Fa1"/>
                    <connections>
                        <outlet property="loadingLabel" destination="QMP-YV-QKQ" id="drW-U3-zmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg7-6N-yZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="116"/>
        </scene>
        <!--Device Registration View Controller-->
        <scene sceneID="SV2-BL-jMO">
            <objects>
                <viewController storyboardIdentifier="deviceRegistrationVC" id="2gT-60-qfe" customClass="DeviceRegistrationViewController" customModule="UTShuttleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tD-x3-Wro"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ci-fH-sSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mz2-on-aOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logoUTShuttleDark" translatesAutoresizingMaskIntoConstraints="NO" id="DQW-YN-2PD">
                                <rect key="frame" x="62.5" y="20" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DQW-YN-2PD" secondAttribute="height" multiplier="10:3" id="4rP-VZ-GHY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="D R I V E R   A P P   F O R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I4m-Ts-4RD">
                                <rect key="frame" x="62.5" y="90" width="250" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="H O T E L   S H U T T L E S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="glA-M8-pWa">
                                <rect key="frame" x="57.5" y="116.5" width="260" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Welcome to the registration process" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hr-Py-4Hp">
                                <rect key="frame" x="56.5" y="153" width="262.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Please enter your 6 digit unique identification number" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rvt-Vm-o13">
                                <rect key="frame" x="21" y="232.5" width="333" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7Yb-Zy-Nw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i2T-ug-ozh">
                                <rect key="frame" x="8" y="364" width="359" height="47"/>
                                <string key="text">Enter your cell phone number below to receive a 6 digit unique identification number (for UTShuttle Driver App) by text message.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHq-Oj-wBq">
                                <rect key="frame" x="46.5" y="283.5" width="282.5" height="40"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.58823529411764708" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unique ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="517-7i-HgE">
                                <rect key="frame" x="21" y="182.5" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Wg-cG-jDU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NX-0f-7YC">
                                <rect key="frame" x="176" y="333" width="24.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMd-Fd-67R">
                                <rect key="frame" x="21" y="436" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yVR-MC-XjG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="hk2-2Q-z3x">
                                <rect key="frame" x="106" y="622" width="163" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Powered by" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nyF-zJ-E8i">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FAb-37-nA9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoUTUniversal" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-CI-S71">
                                        <rect key="frame" x="81" y="0.0" width="82" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hLx-CI-S71" secondAttribute="height" multiplier="62:19" id="M1Q-9c-Ow0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hLx-CI-S71" secondAttribute="trailing" id="3EY-XN-s8I"/>
                                    <constraint firstItem="nyF-zJ-E8i" firstAttribute="leading" secondItem="hk2-2Q-z3x" secondAttribute="leading" id="9Fs-Oy-aLQ"/>
                                    <constraint firstItem="nyF-zJ-E8i" firstAttribute="top" secondItem="hk2-2Q-z3x" secondAttribute="top" id="Uza-CB-wAT"/>
                                    <constraint firstAttribute="bottom" secondItem="nyF-zJ-E8i" secondAttribute="bottom" id="bfh-6M-AHE"/>
                                    <constraint firstItem="hLx-CI-S71" firstAttribute="leading" secondItem="nyF-zJ-E8i" secondAttribute="trailing" constant="10" id="pyR-Oo-8Hh"/>
                                    <constraint firstAttribute="bottom" secondItem="hLx-CI-S71" secondAttribute="bottom" id="qAX-1u-LkX"/>
                                    <constraint firstItem="hLx-CI-S71" firstAttribute="top" secondItem="hk2-2Q-z3x" secondAttribute="top" id="u1L-eB-H1Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar4-x1-gHw">
                                <rect key="frame" x="47" y="516" width="282.5" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.34623034892638038" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="RECEIVE TEXT MESSAGE">
                                    <color key="titleColor" red="0.36470588240000001" green="0.7725490196" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iMd-Fd-67R" firstAttribute="top" secondItem="i2T-ug-ozh" secondAttribute="bottom" constant="25" id="0L1-M7-zq9"/>
                            <constraint firstItem="VHq-Oj-wBq" firstAttribute="width" secondItem="9Hr-Py-4Hp" secondAttribute="width" constant="20" id="0sx-Y4-ca4"/>
                            <constraint firstItem="glA-M8-pWa" firstAttribute="top" secondItem="I4m-Ts-4RD" secondAttribute="bottom" constant="5" id="1zj-nY-Kp3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="517-7i-HgE" secondAttribute="trailing" constant="5" id="25H-o4-fT8"/>
                            <constraint firstItem="i2T-ug-ozh" firstAttribute="centerX" secondItem="Mz2-on-aOQ" secondAttribute="centerX" id="2Bu-TB-x38"/>
                            <constraint firstItem="I4m-Ts-4RD" firstAttribute="width" secondItem="DQW-YN-2PD" secondAttribute="width" id="2mO-nt-gVg"/>
                            <constraint firstItem="rvt-Vm-o13" firstAttribute="centerX" secondItem="Mz2-on-aOQ" secondAttribute="centerX" id="6wq-NW-bSB"/>
                            <constraint firstItem="ar4-x1-gHw" firstAttribute="top" secondItem="iMd-Fd-67R" secondAttribute="bottom" constant="40" id="8SS-SM-eDr"/>
                            <constraint firstItem="ar4-x1-gHw" firstAttribute="width" secondItem="VHq-Oj-wBq" secondAttribute="width" id="9AI-g9-pcq"/>
                            <constraint firstItem="rvt-Vm-o13" firstAttribute="width" secondItem="517-7i-HgE" secondAttribute="width" id="AHW-it-igw"/>
                            <constraint firstItem="iMd-Fd-67R" firstAttribute="centerX" secondItem="Mz2-on-aOQ" secondAttribute="centerX" id="Acr-NC-ohd"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DQW-YN-2PD" secondAttribute="trailing" constant="10" id="CcQ-Q3-fQo"/>
                            <constraint firstItem="VHq-Oj-wBq" firstAttribute="centerX" secondItem="Mz2-on-aOQ" secondAttribute="centerX" id="Ct5-g5-caD"/>
                            <constraint firstItem="8Ci-fH-sSo" firstAttribute="top" secondItem="hk2-2Q-z3x" secondAttribute="bottom" constant="20" id="EjO-p8-Lug"/>
                            <constraint firstItem="VHq-Oj-wBq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rvt-Vm-o13" secondAttribute="bottom" constant="5" id="G8W-BA-g1v"/>
                            <constraint firstItem="ar4-x1-gHw" firstAttribute="height" secondItem="VHq-Oj-wBq" secondAttribute="height" id="IGg-bl-pGF"/>
                            <constraint firstItem="rvt-Vm-o13" firstAttribute="top" secondItem="517-7i-HgE" secondAttribute="bottom" constant="10" id="IY3-Sn-5C3"/>
                            <constraint firstItem="517-7i-HgE" firstAttribute="centerX" secondItem="Mz2-on-aOQ" secondAttribute="centerX" id="J38-dg-dQQ"/>
                            <constraint firstAttribute="trailing" secondItem="i2T-ug-ozh" secondAttribute="trailing" constant="8" id="L9P-vb-KiY"/>
                            <constraint firstItem="517-7i-HgE" firstAttribute="top" secondItem="9Hr-Py-4Hp" secondAttribute="bottom" constant="10" id="M8f-KL-W5b"/>
                            <constraint firstItem="DQW-YN-2PD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mz2-on-aOQ" secondAttribute="leadingMargin" constant="10" id="PAi-GB-iMV"/>
                            <constraint firstItem="517-7i-HgE" firstAttribute="leading" secondItem="Mz2-on-aOQ" secondAttribute="leadingMargin" constant="5" id="S5I-6H-ZJ6"/>
                            <constraint firstItem="DQW-YN-2PD" firstAttribute="centerX" secondItem="Mz2-on-aOQ" secondAttribute="centerX" id="aqE-JA-SaE"/>
                            <constraint firstItem="hk2-2Q-z3x" firstAttribute="centerX" secondItem="Mz2-on-aOQ" secondAttribute="centerX" id="avB-0b-Oby"/>
                            <constraint firstItem="i2T-ug-ozh" firstAttribute="top" secondItem="7NX-0f-7YC" secondAttribute="bottom" constant="10" id="c3m-9r-hOn"/>
                            <constraint firstItem="glA-M8-pWa" firstAttribute="centerX" secondItem="Mz2-on-aOQ" secondAttribute="centerX" id="f8z-hc-9J6"/>
                            <constraint firstItem="hk2-2Q-z3x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ar4-x1-gHw" secondAttribute="bottom" constant="10" id="gNH-pS-Rqk"/>
                            <constraint firstItem="9Hr-Py-4Hp" firstAttribute="top" secondItem="glA-M8-pWa" secondAttribute="bottom" constant="15" id="ljx-XD-Evf"/>
                            <constraint firstItem="VHq-Oj-wBq" firstAttribute="height" secondItem="517-7i-HgE" secondAttribute="height" id="nY6-4T-NMF"/>
                            <constraint firstItem="7NX-0f-7YC" firstAttribute="centerX" secondItem="Mz2-on-aOQ" secondAttribute="centerX" id="oKL-Hg-m8X"/>
                            <constraint firstItem="9Hr-Py-4Hp" firstAttribute="centerX" secondItem="Mz2-on-aOQ" secondAttribute="centerX" id="rHB-Qs-GMU"/>
                            <constraint firstItem="i2T-ug-ozh" firstAttribute="leading" secondItem="Mz2-on-aOQ" secondAttribute="leading" constant="8" id="uqo-8E-dHZ"/>
                            <constraint firstItem="iMd-Fd-67R" firstAttribute="leading" secondItem="Mz2-on-aOQ" secondAttribute="leadingMargin" constant="5" id="uye-zk-C8X"/>
                            <constraint firstItem="ar4-x1-gHw" firstAttribute="centerX" secondItem="Mz2-on-aOQ" secondAttribute="centerX" id="vaN-03-OEa"/>
                            <constraint firstItem="I4m-Ts-4RD" firstAttribute="centerX" secondItem="Mz2-on-aOQ" secondAttribute="centerX" id="veP-gx-mYj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iMd-Fd-67R" secondAttribute="trailing" constant="5" id="vxj-3O-qLE"/>
                            <constraint firstItem="glA-M8-pWa" firstAttribute="width" secondItem="DQW-YN-2PD" secondAttribute="width" constant="10" id="wcA-8j-0iA"/>
                            <constraint firstItem="DQW-YN-2PD" firstAttribute="top" secondItem="0tD-x3-Wro" secondAttribute="bottom" id="xat-l8-XAf"/>
                            <constraint firstItem="I4m-Ts-4RD" firstAttribute="top" secondItem="DQW-YN-2PD" secondAttribute="bottom" constant="-5" id="xdD-aQ-qHt"/>
                            <constraint firstItem="7NX-0f-7YC" firstAttribute="centerY" secondItem="Mz2-on-aOQ" secondAttribute="centerYWithinMargins" constant="10" id="yGB-sr-Bwk"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="VHq-Oj-wBq" secondAttribute="bottom" constant="10" id="yLH-ja-uHe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="VHq-Oj-wBq" id="fGY-CJ-srS"/>
                        <outlet property="phoneNoTextField" destination="iMd-Fd-67R" id="t5p-eZ-cxz"/>
                        <outlet property="textMessageButton" destination="ar4-x1-gHw" id="or3-Rg-dIr"/>
                        <outlet property="uidTextField" destination="517-7i-HgE" id="9Rt-dw-MUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVz-mY-z6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsG-w0-A3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KUc-qr-H3l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pMx-Dm-aHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mUU-wy-Hhu" kind="relationship" relationship="rootViewController" id="7DY-3G-vWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyB-6G-NO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--Driver Login View Controller-->
        <scene sceneID="tEf-MW-NLT">
            <objects>
                <viewController storyboardIdentifier="driverloginVC" id="Zby-Sq-uVy" customClass="DriverLoginViewController" customModule="UTShuttleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrs-4j-GnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3m-ch-YPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6G-DW-RY3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logoUTShuttleDark" translatesAutoresizingMaskIntoConstraints="NO" id="1PM-KF-gzM">
                                <rect key="frame" x="62.5" y="20" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1PM-KF-gzM" secondAttribute="height" multiplier="10:3" id="Vpf-ze-ybh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="D R I V E R   A P P   F O R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RcA-Z0-KaH">
                                <rect key="frame" x="62.5" y="90" width="250" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="H O T E L   S H U T T L E S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sjF-bl-8KD">
                                <rect key="frame" x="57.5" y="116.5" width="260" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Remember me" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VX5-rW-B45">
                                <rect key="frame" x="51" y="354.5" width="100" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Not Registered?" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qyI-Ho-uby">
                                <rect key="frame" x="28" y="388.5" width="110" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVL-v7-3TU">
                                <rect key="frame" x="21" y="223.5" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nmW-Th-182"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="LRA-Rp-c44">
                                <rect key="frame" x="106" y="622" width="163" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Powered by" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIh-iY-x5l">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="EAm-E3-xCi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoUTUniversal" translatesAutoresizingMaskIntoConstraints="NO" id="ymc-nO-rW7">
                                        <rect key="frame" x="81" y="0.0" width="82" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ymc-nO-rW7" secondAttribute="height" multiplier="62:19" id="h6C-Ay-CBs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ymc-nO-rW7" secondAttribute="trailing" id="8H2-vT-Lo1"/>
                                    <constraint firstItem="ymc-nO-rW7" firstAttribute="top" secondItem="LRA-Rp-c44" secondAttribute="top" id="GPq-hB-0xe"/>
                                    <constraint firstAttribute="bottom" secondItem="uIh-iY-x5l" secondAttribute="bottom" id="R6B-YO-JhU"/>
                                    <constraint firstAttribute="bottom" secondItem="ymc-nO-rW7" secondAttribute="bottom" id="gPd-in-ebm"/>
                                    <constraint firstItem="uIh-iY-x5l" firstAttribute="leading" secondItem="LRA-Rp-c44" secondAttribute="leading" id="glV-Nd-hW0"/>
                                    <constraint firstItem="uIh-iY-x5l" firstAttribute="top" secondItem="LRA-Rp-c44" secondAttribute="top" id="guH-Qg-dYH"/>
                                    <constraint firstItem="ymc-nO-rW7" firstAttribute="leading" secondItem="uIh-iY-x5l" secondAttribute="trailing" constant="10" id="p0L-Po-Jcx"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbm-Pj-eaP">
                                <rect key="frame" x="21" y="293.5" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CJw-e2-0lj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWw-Ue-Aae">
                                <rect key="frame" x="16" y="348.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gWw-Ue-Aae" secondAttribute="height" multiplier="1:1" id="9QE-0K-fBq"/>
                                    <constraint firstAttribute="width" constant="30" id="qdZ-nl-FpN"/>
                                </constraints>
                                <state key="normal" image="buttonCheckboxFalse"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYo-oC-Qxp">
                                <rect key="frame" x="148" y="382.5" width="87" height="30"/>
                                <state key="normal" title="Sign up here"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZL-vC-vRW">
                                <rect key="frame" x="41" y="427.5" width="293" height="40"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.58823529409999997" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbm-Pj-eaP" firstAttribute="centerX" secondItem="A6G-DW-RY3" secondAttribute="centerX" id="1Hp-Y0-GCf"/>
                            <constraint firstItem="VX5-rW-B45" firstAttribute="leading" secondItem="gWw-Ue-Aae" secondAttribute="trailing" constant="5" id="1y5-SQ-biS"/>
                            <constraint firstItem="1PM-KF-gzM" firstAttribute="top" secondItem="nrs-4j-GnJ" secondAttribute="bottom" id="3zZ-OS-LB4"/>
                            <constraint firstItem="VX5-rW-B45" firstAttribute="centerY" secondItem="gWw-Ue-Aae" secondAttribute="centerY" id="5eO-iZ-F7m"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="lbm-Pj-eaP" secondAttribute="bottom" id="6Vg-wa-PF2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lbm-Pj-eaP" secondAttribute="trailing" constant="5" id="71D-qR-Xwd"/>
                            <constraint firstItem="7ZL-vC-vRW" firstAttribute="top" secondItem="PYo-oC-Qxp" secondAttribute="bottom" constant="15" id="Cv6-ge-NKa"/>
                            <constraint firstItem="7ZL-vC-vRW" firstAttribute="centerX" secondItem="A6G-DW-RY3" secondAttribute="centerX" id="EK6-wL-8jE"/>
                            <constraint firstItem="1PM-KF-gzM" firstAttribute="centerX" secondItem="A6G-DW-RY3" secondAttribute="centerX" id="M7j-md-Qxe"/>
                            <constraint firstItem="RcA-Z0-KaH" firstAttribute="width" secondItem="1PM-KF-gzM" secondAttribute="width" id="MTS-Os-WuF"/>
                            <constraint firstItem="qyI-Ho-uby" firstAttribute="leading" secondItem="A6G-DW-RY3" secondAttribute="leadingMargin" constant="12" id="Pf4-QN-gp9"/>
                            <constraint firstItem="gWw-Ue-Aae" firstAttribute="leading" secondItem="A6G-DW-RY3" secondAttribute="leadingMargin" id="SmC-JY-ra6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVL-v7-3TU" secondAttribute="trailing" constant="5" id="V3S-to-rrX"/>
                            <constraint firstItem="sjF-bl-8KD" firstAttribute="top" secondItem="RcA-Z0-KaH" secondAttribute="bottom" constant="5" id="Vdu-bf-9IP"/>
                            <constraint firstItem="PYo-oC-Qxp" firstAttribute="leading" secondItem="qyI-Ho-uby" secondAttribute="trailing" constant="10" id="W0R-uz-TCD"/>
                            <constraint firstItem="xVL-v7-3TU" firstAttribute="centerX" secondItem="A6G-DW-RY3" secondAttribute="centerX" id="XpK-lt-W6s"/>
                            <constraint firstItem="lbm-Pj-eaP" firstAttribute="leading" secondItem="A6G-DW-RY3" secondAttribute="leadingMargin" constant="5" id="Yr2-ek-SJX"/>
                            <constraint firstItem="7ZL-vC-vRW" firstAttribute="width" secondItem="lbm-Pj-eaP" secondAttribute="width" constant="-40" id="acX-Ij-c5c"/>
                            <constraint firstItem="7ZL-vC-vRW" firstAttribute="height" secondItem="lbm-Pj-eaP" secondAttribute="height" id="dMs-6o-q9s"/>
                            <constraint firstItem="1PM-KF-gzM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A6G-DW-RY3" secondAttribute="leadingMargin" constant="10" id="ecQ-Na-MFV"/>
                            <constraint firstItem="PYo-oC-Qxp" firstAttribute="centerY" secondItem="qyI-Ho-uby" secondAttribute="centerY" id="ekm-pZ-5qw"/>
                            <constraint firstItem="lbm-Pj-eaP" firstAttribute="top" secondItem="xVL-v7-3TU" secondAttribute="bottom" constant="30" id="eqO-wn-Kuq"/>
                            <constraint firstItem="Q3m-ch-YPp" firstAttribute="top" secondItem="LRA-Rp-c44" secondAttribute="bottom" constant="20" id="gTg-Q9-PTn"/>
                            <constraint firstItem="gWw-Ue-Aae" firstAttribute="top" secondItem="lbm-Pj-eaP" secondAttribute="bottom" constant="15" id="mT8-Dq-jgj"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1PM-KF-gzM" secondAttribute="trailing" constant="10" id="n6O-Il-b6a"/>
                            <constraint firstItem="qyI-Ho-uby" firstAttribute="top" secondItem="gWw-Ue-Aae" secondAttribute="bottom" constant="10" id="nR6-eE-7GT"/>
                            <constraint firstItem="xVL-v7-3TU" firstAttribute="leading" secondItem="A6G-DW-RY3" secondAttribute="leadingMargin" constant="5" id="qoJ-je-SIh"/>
                            <constraint firstItem="sjF-bl-8KD" firstAttribute="width" secondItem="1PM-KF-gzM" secondAttribute="width" constant="10" id="t41-vD-IFv"/>
                            <constraint firstItem="LRA-Rp-c44" firstAttribute="centerX" secondItem="A6G-DW-RY3" secondAttribute="centerX" id="tPq-nA-ugd"/>
                            <constraint firstItem="RcA-Z0-KaH" firstAttribute="centerX" secondItem="A6G-DW-RY3" secondAttribute="centerX" id="uVy-J4-eS0"/>
                            <constraint firstItem="RcA-Z0-KaH" firstAttribute="top" secondItem="1PM-KF-gzM" secondAttribute="bottom" constant="-5" id="wqd-jx-Cau"/>
                            <constraint firstItem="sjF-bl-8KD" firstAttribute="centerX" secondItem="A6G-DW-RY3" secondAttribute="centerX" id="xkz-LH-h2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkBoxButton" destination="gWw-Ue-Aae" id="8FG-QB-noc"/>
                        <outlet property="loginButton" destination="7ZL-vC-vRW" id="H74-ff-pTv"/>
                        <outlet property="passwordTF" destination="lbm-Pj-eaP" id="dyU-K6-Iua"/>
                        <outlet property="signUpButton" destination="PYo-oC-Qxp" id="tG9-zD-7op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEt-aR-Ssb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.4000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonCheckboxFalse" width="50" height="50"/>
        <image name="logoUTShuttleDark" width="250" height="75"/>
        <image name="logoUTShuttleLite" width="250" height="75"/>
        <image name="logoUTUniversal" width="210" height="65"/>
    </resources>
</document>
